{
    "name": "graphql-tony",
    "version": "1.0.0",
    "description": "Ralali API automation test",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "test-graphql": "./node_modules/mocha/bin/mocha ./test --recursive --reporter mochawesome --reporter-options reportDir=reports/rll-insurance-service/mochawesome/ --timeout 30000"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "./node_modules/.bin/eslint"
        ]
    },
    "eslintIgnore": [
        "node_modules"
    ],
    "author": "Tony Rafles Sibarani",
    "dependencies": {
        "@elastic/elasticsearch": "^7.9.0",
        "chai": "^4.2.0",
        "chai-arrays": "^2.2.0",
        "chai-counting": "^1.0.1",
        "chai-json-schema": "^1.5.1",
        "chai-things": "^0.2.0",
        "crypto": "^1.0.1",
        "crypto-js": "^4.0.0",
        "dateformat": "^3.0.3",
        "dayjs": "^1.8.16",
        "dotenv": "^8.2.0",
        "fs": "0.0.1-security",
        "graphql": "^14.5.8",
        "mem": ">=4.0.0",
        "mocha-retry": "^0.1.0",
        "mochawesome": "^3.0.2",
        "moment": "^2.29.1",
        "mongodb": "^3.6.1",
        "mysql": "^2.17.1",
        "mysql2": "^2.2.5",
        "randomstring": "^1.1.5",
        "redis": "^3.0.2",
        "request": "^2.88.2",
        "ssh2": "^0.8.9",
        "supertest": "^4.0.2",
        "supertest-with-proxy": "^5.0.2",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-config-standard": "^14.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-mocha": "^6.2.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "husky": "^3.1.0",
        "lint-staged": "^9.4.2",
        "mocha": "^7.2.0"
    }
}
